# SVO-Backend

./: pom.xml
src/main/java/com/svo/svo/: ServletInitializer.java  SvoApplication.java
src/main/java/com/svo/svo/Seguridad/: CustomUserDetailsService.java  JWTAuthResonseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/svo/svo/configuration/: SecurityConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/svo/svo/endpoint/: AuthController.java  EmailController.java  TcarritoEndpoint.java  TcomprasEndPoint.java  TdireccionEndpoint.java  TempleadosEndpoint.java  TpedidosEndpoint.java  TpersonaEndpoint.java  TproductosEndPoint.java  TproveedorEndpoint.java  TproveedoresEndpoint.java  TpuestoEndpoint.java  TpuestosEndpoint.java  TrolEndpoint.java  TtarjetasEndPoint.java  TusuariosEndpoint.java
src/main/java/com/svo/svo/model/: EmailValuesDTO.java  LoginDTO.java  PedidoValuesDTO.java  TcarritoBuilder.java  TcarritoDTO.java  TcarritoVO.java  TcomprasBuilder.java  TcomprasDTO.java  TcomprasVO.java  TdireccionBuilder.java  TdireccionDTO.java  TdireccionVO.java  TempleadosBuilder.java  TempleadosDTO.java  TempleadosVO.java  TfavoritosBuilder.java  TfavoritosDTO.java  TfavoritosVO.java  TpagosBuilder.java  TpagosDTO.java  TpagosVO.java  TpedidosBuilder.java  TpedidosDTO.java  TpedidosVO.java  TpersonaBuilder.java  TpersonaDTO.java  TpersonaVO.java  TproductosBuilder.java  TproductosCompradosBuilder.java  TproductosCompradosDTO.java  TproductosCompradosVO.java  TproductosDTO.java  TproductosVO.java  TproveedoresBuilder.java  TproveedoresDTO.java  TproveedoresVO.java  TpuestoBuilder.java  TpuestoDTO.java  TpuestoVO.java  TrolBuilder.java  (+11 more)
src/main/java/com/svo/svo/other/: GenerateCodigoCompra.java  GenerateNempleado.java  PagedList.java  PasswordEncode.java  PaswwordEncode.java  Regex.java
src/main/java/com/svo/svo/repository/: TcarritoRepository.java  TcomprasRepository.java  TdireccionRepository.java  TempleadosRepository.java  TpagoRepository.java  TpedidosRepository.java  TpersonaRepository.java  TproductosRepository.java  TproveedoresRepository  TproveedoresRepository.java  TpuestoRepository.java  TrolRepository.java  TsolicitudCancelacionRepository.java  TtarjetaRepository.java  TusuariosRepository.java
src/main/java/com/svo/svo/security/: MainSecurity.java
src/main/java/com/svo/svo/service/: TcomprasService.java  TdireccionService.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/templates/: email-respondeSolicitud.html  email-template.html
src/test/java/com/svo/svo/: SvoApplicationTests.java
(+22 files in other folders)
