#databaseName
name.database = svo
#databaseHost
name.database.host = localhost
#configurate database
spring.datasource.url=jdbc:mysql://${name.database.host}:3306/${name.database}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#jwt propiedades
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds=604800000

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lopezvazquezoline@gmail.com
spring.mail.password=zxsjjgyetsypnzed 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/recover/
